{
  "name": "nexus-core",
  "private": true,
  "version": "0.2.0",
  "description": "Nexus Core monorepo",
  "workspaces": [
    "apps/*"
  ],
  "overrides": {
    "esbuild": "^0.25.12",
    "postcss": "^8.5.15",
    "next": {
      "postcss": "^8.5.15"
    }
  },
  "scripts": {
    "dev": "npm run dev -w @nexus/mission-control",
    "build": "npm run build -w @nexus/mission-control",
    "lint": "npm run lint -w @nexus/mission-control",
    "pretest": "node scripts/file-provider-deps.mjs check",
    "test": "npm run test:relay && npm run test:deps && npm run test -w @nexus/mission-control",
    "test:relay": "python3 -m unittest discover -s tests -p 'test_relay.py'",
    "test:deps": "node --test tests/file-provider-deps.test.mjs",
    "deps:check": "node scripts/file-provider-deps.mjs check",
    "deps:repair": "node scripts/file-provider-deps.mjs repair",
    "db:generate": "npm run db:generate -w @nexus/mission-control",
    "db:migrate": "npm run db:migrate -w @nexus/mission-control",
    "db:seed": "npm run db:seed -w @nexus/mission-control",
    "db:check": "npm run db:check -w @nexus/mission-control",
    "lmstudio:capability": "node scripts/lmstudio/capability-lock.mjs",
    "lmstudio:benchmark": "node scripts/lmstudio/baseline-benchmark.mjs",
    "lmstudio:moe-probe": "bash scripts/lmstudio/moe-probe.sh",
    "lmstudio:all": "npm run lmstudio:capability && npm run lmstudio:benchmark && npm run lmstudio:moe-probe",
    "check:boundaries": "node scripts/check-build-boundaries.mjs",
    "commit:check": "node scripts/preflight-commit.mjs",
    "verify:release": "node scripts/verify-build.mjs",
    "hooks:install": "git config core.hooksPath .githooks"
  },
  "engines": {
    "node": ">=22.12.0 <23 || >=24 <25"
  }
}
